[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=libxfce4ui
base_path=/home/dmitry/Документы/libxfce4ui/libxfce4ui
description=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=2
FILE_NAME_0=1281;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdmitry%2FДокументы%2Flibxfce4ui%2Flibxfce4ui%2Fxfce-item-list-view.h;0;2
FILE_NAME_1=21738;C;0;EUTF-8;0;1;0;%2Fhome%2Fdmitry%2FДокументы%2Flibxfce4ui%2Flibxfce4ui%2Fxfce-item-list-view.c;0;2
FILE_NAME_2=2331;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdmitry%2FДокументы%2Flibxfce4ui%2Flibxfce4ui%2Fxfce-item-list-model.h;0;2
FILE_NAME_3=7134;C;0;EUTF-8;0;1;0;%2Fhome%2Fdmitry%2FДокументы%2Flibxfce4ui%2Flibxfce4ui%2Fxfce-item-list-model.c;0;2
FILE_NAME_4=7777;None;0;EUTF-8;0;1;0;%2Fhome%2Fdmitry%2FДокументы%2Flibxfce4ui%2Flibxfce4ui%2Flibxfce4ui.symbols.in;0;2
FILE_NAME_5=4805;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdmitry%2FДокументы%2Flibxfce4ui%2Flibxfce4ui%2Flibxfce4ui-enums.h;0;2

[VTE]
last_dir=/home/dmitry
